<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechShack</title>
        <style>
             body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: #4ec9b0;
        }

        nav {
            background-color: #961515;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #d4d4d4;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #4ec9b0;
            color: #1e1e1e;
            border-radius: 5px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            color: #d4d4d4;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 10;
            width: 100%;
        }
    </style>

<body>
    
    <body>
    <div class="h">
        <header>
            <h1>TechShack</h1>
            <div class="navbar">
                <a href="home.html">home</a>
                <a href="trends.html">Tech trends</a>
                <a href="reviews.html">Product Review</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </header>
    </div>

    <Section class="additional info">
        <h2>Welcome to TechShack, the future of Technology</h2>
        <p>If you would like to be updated on our latest Tech, please insert your email</p>
        <form action="a" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type= "email" id="email" name="email" required></button>

            <form name="MyForm"></form>
        </form>
    </Section>

    <footer>
        2024 Mash'al Hakim abdulqadir / Last Updated: February 5th, 2024
    </footer>
</body>
    
    </html>